spring.application.name=mail-service

#port number 
server.port=9100

#db connection
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:h2db
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.username=ba
#spring.datasource.hikari.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sneza0022@gmail.com
spring.mail.password=aofxyfurtijuaadb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



#common Config Server
spring.config.import=configserver:http://localhost:8888

#spring.profiles.active=default





