spring.application.name=otp-service

#port number
server.port=9000

#db connection
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:h2db
#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#common Config
spring.config.import=configserver:http://localhost:8888

#spring.cloud.config.enabled=false 


#circuit breaker properties

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.mail-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.mail-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.mail-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.mail-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.mail-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.mail-service.waitDurationInOpenState=15s
resilience4j.circuitbreaker.instances.mail-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.mail-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.mail-service.sliding-window-type=COUNT_BASED

#resilience4j.circuitbreaker.instances.mail-service.slowCallRateThreshold=50
#resilience4j.circuitbreaker.instances.mail-service.slowCallDurationThreshold=2s










