spring.application.name=config-server

server.port=8888

#spring.config.import=/home/sneha/Sneha/SpringBoot/MicroServices/

#spring.cloud.config.server.bootstrap=true


spring.cloud.config.server.git.uri=https://github.com/snehapunniyakotti/configServerRepo.git

#spring.cloud.config.server.git.uri=https://github.com/sonunigambar/configServerRepo.git

#spring.cloud.config.server.git.uri=https://github.com/snehapunniyakotti/ConfigServer.git

management.endpoints.web.exposure.exclude=*