spring.application.name=api-gateway

server.port=5000

#spring.cloud.gateway.discovery.locator.enabled=tru

#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

#centralized configuaration 

#mention as reactive type 
spring.main.web-application-type=reactive

#spring.cloud.config.server.bootstrap=true

#spring.cloud.config.server.git.uri=https://github.com/snehapunniyakotti/configServerRepo.git
